[Global]
# Absolute path working dir
db_root = ./
# PDBx/mmCIF files
db_pdbx = pdbx/
# SIFTS xml files
db_sifts = sifts/
# DSSP related files
db_dssp = dssp/
# Arpeggio (Contacts) files
db_contacts = contacts/
# Pickled Tables
db_pickled = pickled/
# Temporary dir
db_tmp = tmp/

[WebAddresses]
# PDBe REST API
api_pdbe = http://www.ebi.ac.uk/pdbe/api/
# UniProt HTTP
http_uniprot = http://www.uniprot.org/uniprot/

[ThirdPartyTools]
# DSSP executable
dssp_bin = /path/to/dssp/bin/dssp
# HBPLUS executable
hbplus_bin = /path/to/hbplus/hbplus
# HBPLUS CLEAN executable
clean_bin = /path/to/hbplus/clean
# Reduce executable
reduce_bin = /path/to/reduce/reduce
# Probe executable
probe_bin = /path/to/probe/probe
# Arpeggio excutable (needs Python details below)
arpeggio_bin = /path/to/arpeggio/arpeggio.py
# Python executable (`which python`)
python_exe = /path/to/bin/python
# Python path (`echo $PYTHONPATH`)
python_path = /path/to/bin/python/lib/site-packages/

[UserInfo]
email = username@email.com
username = username