[Global]
# TODO revise this
db_root = ./
db_lib_local = ./
db_cif = ./
db_cif_biounit = ./
db_sifts_xml = ./
db_sifts_flat = ./
db_cath = ./
db_scop = ./
db_biolip = ./
db_uniprot = ./
db_ensembl = ./
db_cosmic = ./
db_variants = ./
db_validation = ./
db_pdbe = ./
db_pdbe_info = ./
db_dssp = ./
db_stamp = ./
db_gene3d = ./
db_mustang = ./
db_mammoth = ./
db_irmsd = ./
db_gff = ./
db_pdb_obsolete = ./
db_pickle = ./
db_cif_generated = ./
db_pdb_generated = ./
db_dssp_generated = ./
db_sifts_generated = ./
db_contacts_generated = ./
db_contacts_atoms_generated = ./
db_rsa_generated = ./
db_pdbsum_contacts = ./
db_pdb_analysis = ./
db_uniprot_vars = ./
db_analysis_vars = ./

[TMP]
tmp_dir = /tmp/
tmp_dir_local = ./tmp/

[Addresses]
rsync_cif = rsync.ebi.ac.uk::pub/databases/rcsb/pdb/data/structures/divided/mmCIF/
#rsync_cif = rsync.ebi.ac.uk::pub/databases/rcsb/pdb/data/structures/all/mmCIF/
rsync_sifts = rsync.ebi.ac.uk::pub/databases/msd/sifts/split_xml/
#rsync_sifts = rsync.ebi.ac.uk::pub/databases/msd/sifts/xml/
rsync_dssp = rsync.cmbi.ru.nl::dssp/

ftp_sifts = ftp.ebi.ac.uk/pub/databases/msd/sifts/text/
ftp_obsolete = ftp.ebi.ac.uk/pub/databases/rcsb/pdb/data/status/obsolete.dat
ftp_dssp = ftp://ftp.cmbi.ru.nl/pub/molbio/data/dssp/

api_pdbe = http://www.ebi.ac.uk/pdbe/api/
api_uniprot = http://www.ebi.ac.uk/uniprot/api/
#api_cath = http://www.cathdb.info/version/v4_0_0/api/rest/superfamily/
api_cath = http://www.cathdb.info/version/v4_1_0/api/rest/superfamily/
#api_ensembl = http://rest.ensembl.org/
api_ensembl = http://grch37.rest.ensembl.org/
api_rcsb = http://www.pdb.org/pdb/rest/

http_uniprot = http://www.uniprot.org/uniprot/
http_uniprot_mapping = http://www.uniprot.org/mapping/
http_pdbe = http://www.ebi.ac.uk/pdbe/entry/pdb/
#http_cath = http://www.cathdb.info/version/v4_0_0/superfamily/
http_cath = http://www.cathdb.info/version/v4_1_0/superfamily/
http_bio = http://www.ebi.ac.uk/pdbe/static/entry/download/
http_pdbsum = http://www.ebi.ac.uk/thornton-srv/databases/cgi-bin/pdbsum/


[Tools]
dssp_bin = ./dsspl/bin/dssp
dssp_bin_local = ./dsspl/bin/mkdssp

[Variables]
email = username@email.com
username = username